proto/swhgraph.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option java_package = "org.softwareheritage.graph.rpc";
option java_outer_classname = "GraphService";

package swh.graph;

service TraversalService {
  rpc Traverse (TraversalRequest) returns (stream Node);
  rpc FindPathTo (FindPathToRequest) returns (Path);
  rpc FindPathBetween (FindPathBetweenRequest) returns (Path);
  rpc CountNodes (TraversalRequest) returns (CountResponse);
  rpc CountEdges (TraversalRequest) returns (CountResponse);
  rpc Stats (StatsRequest) returns (StatsResponse);
  rpc GetNode (GetNodeRequest) returns (Node);
}

enum GraphDirection {
    FORWARD = 0;
    BACKWARD = 1;
}

message TraversalRequest {
  repeated string src = 1;
  GraphDirection direction = 2;
  optional string edges = 3;
  optional int64 max_edges = 4;
  optional int64 min_depth = 5;
  optional int64 max_depth = 6;
  optional NodeFilter return_nodes = 7;
  optional google.protobuf.FieldMask mask = 8;
}

message FindPathToRequest {
  repeated string src = 1;
  optional NodeFilter target = 2;
  GraphDirection direction = 3;
  optional string edges = 4;
  optional int64 max_edges = 5;
  optional int64 max_depth = 6;
  optional google.protobuf.FieldMask mask = 7;
}

message FindPathBetweenRequest {
  repeated string src = 1;
  repeated string dst = 2;
  GraphDirection direction = 3;
  optional GraphDirection direction_reverse = 4;
  optional string edges = 5;
  optional string edges_reverse = 6;
  optional int64 max_edges = 7;
  optional int64 max_depth = 8;
  optional google.protobuf.FieldMask mask = 9;
}

message NodeFilter {
    optional string types = 1;
    optional int64 min_traversal_successors = 2;
    optional int64 max_traversal_successors = 3;
}

message Node {
    string swhid = 1;
    repeated Successor successor = 2;
    oneof data {
        ContentData cnt = 3;
        RevisionData rev = 5;
        ReleaseData rel = 6;
        OriginData ori = 8;
    };
    optional int64 num_successors = 9;
}

message Path {
    repeated Node node = 1;
    optional int64 middle_node_index = 2;
}

message Successor {
    optional string swhid = 1;
    repeated EdgeLabel label = 2;
}

message ContentData {
    optional int64 length = 1;
    optional bool is_skipped = 2;
}

message RevisionData {
    optional int64 author = 1;
    optional int64 author_date = 2;
    optional int32 author_date_offset = 3;
    optional int64 committer = 4;
    optional int64 committer_date = 5;
    optional int32 committer_date_offset = 6;
    optional bytes message = 7;
}

message ReleaseData {
    optional int64 author = 1;
    optional int64 author_date = 2;
    optional int32 author_date_offset = 3;
    optional bytes name = 4;
    optional bytes message = 5;
}

message OriginData {
    optional string url = 1;
}

message EdgeLabel {
    bytes name = 1;
    int32 permission = 2;
}

message CountResponse {
    int64 count = 1;
}

message StatsRequest {
}

message StatsResponse {
    int64 num_nodes = 1;
    int64 num_edges = 2;

    double compression = 3;
    double bits_per_node = 4;
    double bits_per_edge = 5;
    double avg_locality = 6;

    int64 indegree_min = 7;
    int64 indegree_max = 8;
    double indegree_avg = 9;
    int64 outdegree_min = 10;
    int64 outdegree_max = 11;
    double outdegree_avg = 12;
}

message GetNodeRequest {
    string swhid = 1;
    optional google.protobuf.FieldMask mask = 8;
}
